# spring-arangodb-api

./: .gitignore  README.md  pom.xml
data/: Dockerfile
graph-api/: pom.xml
graph-api/src/main/java/com/arzamed/graph/: GraphyAppMain.java
graph-api/src/main/java/com/arzamed/graph/config/: GraphyConfig.java
graph-api/src/main/java/com/arzamed/graph/model/: Character.java
graph-api/src/main/java/com/arzamed/graph/repository/: CharacterRepository.java
graph-api/src/main/java/com/arzamed/graph/util/: CrudRunner.java
